server/drizzle/migrations/meta/0000_snapshot.json (before)
{
  "version": "5",
  "dialect": "mysql",
  "id": "24b13387-1862-42a9-ad58-4975ce47380f",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "jobs": {
      "name": "jobs",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "url": {
          "name": "url",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "posted_time": {
          "name": "posted_time",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "filter": {
          "name": "filter",
          "type": "varchar(30)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {
        "urlIdx": {
          "name": "urlIdx",
          "columns": ["url"],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {}
    }
  },
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

server/drizzle/migrations/meta/0000_snapshot.json (after)
{
  "version": "5",
  "dialect": "mysql",
  "id": "3bc2795c-3c84-4565-9bba-5a390eff0fda",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "jobs": {
      "name": "jobs",
      "columns": {
        "id": {
          "name": "id",
          "type": "serial",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": true
        },
        "url": {
          "name": "url",
          "type": "varchar(256)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "posted_time": {
          "name": "posted_time",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "filter": {
          "name": "filter",
          "type": "varchar(30)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_viewed": {
          "name": "is_viewed",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        }
      },
      "indexes": {
        "urlIdx": {
          "name": "urlIdx",
          "columns": ["url"],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {}
    }
  },
  "schemas": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  }
}

server/drizzle/migrations/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "5",
   "dialect": "mysql",
-  "id": "24b13387-1862-42a9-ad58-4975ce47380f",
+  "id": "3bc2795c-3c84-4565-9bba-5a390eff0fda",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "jobs": {
@@ -48,6 +48,14 @@
           "primaryKey": false,
           "notNull": true,
           "autoincrement": false
+        },
+        "is_viewed": {
+          "name": "is_viewed",
+          "type": "boolean",
+          "primaryKey": false,
+          "notNull": true,
+          "autoincrement": false,
+          "default": false
         }
       },
       "indexes": {
